spring.application.name=functions
spring.ai.openai.api-key=test-key
spring.datasource.url=jdbc:mysql://10.2.3.124:3306/core
spring.datasource.username=root
spring.datasource.password=C@r$c@nUM786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
